# authentication

./: Jenkinsfile  pom.xml
src/main/java/io/github/teardrop13/authentication/configuration/: WebSecurityConfig.java
src/main/java/io/github/teardrop13/authentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResponseDTO.java  UserDTO.java
src/main/java/io/github/teardrop13/authentication/exceptions/: UserNotFoundException.java
src/main/java/io/github/teardrop13/authentication/rest/: AuthenticationController.java
src/main/java/io/github/teardrop13/authentication/session/: Session.java  SessionFilter.java  SessionRegistry.java  SessionTimeoutTimer.java
src/main/java/io/github/teardrop13/authentication/user/: User.java  UserRepository.java  UserService.java  UserUtils.java
src/main/java/pl/teardrop/authentication/configuration/: WebSecurityConfig.java
src/main/java/pl/teardrop/authentication/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java
src/main/java/pl/teardrop/authentication/exceptions/: FailedRetrievingAuthorizationToken.java  UserNotFoundException.java
src/main/java/pl/teardrop/authentication/rest/: AuthenticationController.java
src/main/java/pl/teardrop/authentication/session/: AuthorizationUtil.java  Session.java  SessionFilter.java  SessionRegistry.java  SessionTimeoutTimer.java
src/main/java/pl/teardrop/authentication/user/: DefaultUserService.java  User.java  UserId.java  UserRepository.java  UserService.java  UserUtils.java
src/test/java/io/github/teardrop13/authentication/: BackendApplicationTests.java
src/test/java/pl/teardrop/authentication/user/: DefaultUserServiceTest.java
